language: node_js
node_js:
- '6'
script: npm run build && npm test && npm run protractor-update && npm run protractor-sauce
  && npm run pack
deploy:
  provider: s3
  access_key_id: AKIAJXN5M3DJHUJCS55A
  bucket: sp-widgets
  skip_cleanup: true
  local_dir: staging
  upload-dir: widget
  on:
    tags: true
  secret_access_key:
    secure: jUD7aOsdOyQOybc49l0o9WRc7Jsq31vTN9uYCHrL+8Uq/Ew3kfooGjSf6zxowYbr+MfK2RxjA1rsZgqFPwZawP3IsVTz5hSwAAzzqMXEViRLJxFLH6zos6gM4jOBQR2pTQmHW2pBYazhfpAjX7HBsHwHv1Va2bT7wGmsgCvpSAjOTXIkrEzKr0nWt9LStHD02V+i5HiEgypzXtWUGtu1PNfShyRNTHdU+LMNSTRmXlmy5M0hwNgi3OHhlp/tLHA6xyfbGGektp749wcK1E36SJrbSYMuMhBpGdp+b044Hsn2fFZ1T1s2nCt8DejpEy5RkWXpklCqIYuYOPS/ztTst7rr5oMqqQ2LIGFGfut02Et7Qwq0y/cHTrWFKsie41rLmR/pXas7IHLEBYg3VCbqqOv20UftWUsAl75X4G6K5iiL02HIur3IMqGIlgPpDe6U+WDTb0bmNwQMsCyA+JINPgYfdsLWzDihhwQnO+O0H89VjlWWfzeCFqmeKpr7W3kPYygNQjWEJ0CQwKqzbsM4mlIFywIwm6I5tWgd/WZVmMnkqA6B9bV8R4uv8MIeoWVTvhmAcKaHCRdj8oJz55j10nW7SopZ3eFDQD3fV/o7bRCrSGEVS8dbfDXiHi5f3MxylMSnGaDhW+60DNQgrD5bwzJdw9aFsR6j0NbYnwHKPcg=
env:
  global:
  - secure: fRU5Xsud6Xupv3yYhtKc+HDAVsi2SMds/yNG7WY+OBj3/qc4eLHGwmKrDncg5FseuyhZt/vl2H7EFLPeJJpWSET0UDX29WAKS4EmxoODOxXhgw3MSc6QT3KS/TQ4tzW/D5aCSbWdo2LbHjx8NzPOOO+BTOgsC6+ckDRUwDfFLHAzwFqUvQppqIofLAjwX1wGPr+qddaTQuQSIcmG8IELZiWPtghej7Dys7cPe2ka9COOPILbmNj0X8U4WvmYI4deLDkr85a/FeGsui4uka+om1y3uncoF8F9sK64BUmZIxTbrhh9kzSn0Sp+gfW41aATFd93zvPWHUoPPr3H0/tfFP8VfSYoQ2I8RH+9XubfYG6KHXmlhFkc5WGxaduj2/cMn5Dxua24g7576yovuJ/lx5Y3Ux1LoNowsUBj3aPyWGG3g+Ziu0LpjwNxDIjQrJ3DpU6SkP1JajKAIKwFb+I2fE4bQ99JApN5aNr9SGH/jxWk8su0u6CbZa8Rc1Ud+hppnINrM5vOglaJtg7fIfwiCoZm5tsObLQ17y1zR8xs/0VhNOyx7jPGI9BS7sdoh2syzAAB4pr8ah4etuwP/nWObHn1GD4SDMJ9Csc7AJoPhaJd84o1YgHzsKBP5CtLmA08fLUvgMQ8jlG20roU1zDho0QN2Bwh9qWCgRGSuB3tqSA=
  - secure: U7QPbn4g1d8z4sArfTNqIzIrl0vuRxGL+Zr45JnCArTDMy5GazYbSXpxjBx+2hLgIlET/Ojgqvki/JW1+ZxdGow8d0vD1UpDs20nKr8TKqqstHOli65rHLwm8JvMHQsJEAiz1RLgv/h5hFfaUWDqoRisGkR6AxbBtjNBFtxBhA93H/ECEGYIj+IxsteT8xg5jrnVrwZrt1ub8SLn2yH1RAmcNaHPB36S4RFWRzLBwzb1a7ma+X3X3doTsBs8veUtTV12314NJey4Q+e1eg72pKhw5nSjbnksvEwwwc96QcJhixz8qjgjQQqNF5cLG3l6EBZsWBMt654bAU60vS6nFd3bT57+P6tPjFS1rjjrft/7XYW+rJphrlAg4Q515z28ejbQmdmCke1R3kMYKB2cVSpULffBX1CcdCQ61/o++7UbhrhgbdDr0VNZ9AEfhrRT7sDR01grHcs3jkBckMc9guUFwgaKstEzN7Shl0hgQw36LLiI/ETI83nHenVYXvM0EgHY6WgZFK+y81pq5ZpHwTrpZGi5XHzEyTi7M8eAGWs/K8BG9otForwurgqha3GwV/9Eul8L+0L+/oxUhg2Irwu5xR09We5A1ZHw3nBaN29upl5z23aia93RsmGeIHu8O+Xfz4OnREsnF7H5pjY5n3ETk93rzr5xOo595CQJ+c8=
